<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>焼肉屋アジェ 名古屋店</title>
    <link rel = "stylesheet" href="./hp.css">
</head>
<body>
    <h1>焼肉屋アジェ 名古屋店</h1>
<a href="https://tabelog.com/aichi/A2301/A230101/23054880/">食べログのページはこちら</a>

<section>
<h2>メニュー</h2>
<div>
    <P>
        <li>カルピ</li>
        <li>ロース</li>
    </P>
    <p class="naizo">
        <li>タン塩</li>
        <li>ハラミ</li>
    </p>
</div>
</section>
    
</body>
</html>



